.container {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
	width:100%;
	height:100vh;
	padding:30px 20px;
}

.card {

	display: grid;
	grid-template-columns: 1fr;
	border-radius:12px;
	background:$white;
	width:100%;
	max-width: 600px;
	overflow: hidden;

	@media( min-width: 600px ) {
		grid-template-columns: 1fr 1fr;
	}

	&--image {

		// height:0;
		// padding-top:70%;
		// background:url(../images/image-product-mobile.jpg) center top / cover no-repeat transparent;

		// @media( min-width: 600px ) {
		// 	height:auto;
		// 	padding-top:0;
		// 	background-image:url(../images/image-product-desktop.jpg);
		// 	background-position: center;
		// }

		picture {
			height:100%;
			width:100%;
			display: block;
		}

		img {

			@media( min-width: 600px ) {
				height:100%;
				width:100%;
				object-fit: cover;
				object-position:center;
			}

		}

	}

	&--content {

		padding:20px;

		@media( min-width: 600px ) {
			padding:30px;
		}

	}

	&--category {
		margin:0;
		margin:0 0 20px;
		letter-spacing: 5px;
		text-transform: uppercase;
		font-size: 12px;
	}

	&--title {
		margin:0 0 20px;
		font-size:32px;
	}

	&--price {
		color:$blue-200;
		display: flex;
		justify-content: flex-start;
		align-items:center;
		flex-flow: row nowrap;
		font-size: 32px;
		margin:0 0 20px;

		strong {
			font-family: $font-family-headings;
		}

		s {
			font-size:14px;
			color:$blue-300;
			text-decoration: line-through;
			margin:0 0 0 20px;
		}
	}

	button {
		background-color:$blue-200;
		color:$white;
		padding:14px 30px;
		text-align: center;
		border-radius: 8px;
		width:100%;
		font-weight: 700;
		transition:background-color 0.2s ease-in-out;
		cursor:pointer;

		&:hover,
		&:focus,
		&:active {
			background-color:#1a4031;
		}

		img {
			width:14px;
			height:auto;
			margin:0 8px 0 0;
			position: relative;
			top: 2px;
		}
	}

}